class HelloWorld {
    
public static void main(String[] args) {
        
System.out.println("Sortiranje niza - Insertion sort!\n");
        
int[] niz={3,7,2,4,8,1,2,9,5,6,4,3,1};
        
int i, j, priv;
        
        
System.out.println("\nNiz prije sortiranja");
        
for(i=0;i<niz.length;i++)
       
System.out.print(niz[i] + " ");
       
       
for(i=1;i<niz.length;i++){
            
j=i;
           
while(j>0 && niz[j-1]>niz[j]){
               
priv=niz[j-1];
               
niz[j-1]=niz[j];
               
niz[j]=priv;
               
j--;
           }
       }
        
System.out.println("\n\nNiz nakon sortiranja");
          
for(i=0;i<niz.length;i++)
       
System.out.print(niz[i] + " ");
    }
}

link: https://www.youtube.com/watch?v=JU767SDMDvA